source 'https://github.com/CocoaPods/Specs.git'
source 'https://ljfantin@bitbucket.org/ljfantin/specs.git'


# Uncomment this line to define a global platform for your project
platform :osx, '10.9'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'RaBookCommandLine' do
  	# pod 'RaBookEngine'
	pod 'RaBookEngine', :path => '/Users/lfantin/personal/rabookengine' 	
# pod 'RaBookModel', :path => '/Users/lfantin/personal/rabookmodel'
        pod 'RaBookModel'
end

