// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4FAF32B11EC237B1002B84BE /* NSImage+Transformations.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FAF32B01EC237B1002B84BE /* NSImage+Transformations.m */; };
		4FAF32B91EC5014A002B84BE /* NSFileManager+RaBook.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FAF32B81EC5014A002B84BE /* NSFileManager+RaBook.m */; };
		4FAF32BD1ECE1276002B84BE /* RAPicturesLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FAF32BC1ECE1276002B84BE /* RAPicturesLoader.m */; };
		4FAF32C01ECE13D5002B84BE /* RaBookCommandLineMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FAF32BF1ECE13D5002B84BE /* RaBookCommandLineMenu.m */; };
		4FAF32C31ECE1927002B84BE /* RaBookCommandLineApp.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FAF32C21ECE1926002B84BE /* RaBookCommandLineApp.m */; };
		4FDC83521F0ACD7E00530B7C /* RAPicturesConfigurationParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDC83511F0ACD7E00530B7C /* RAPicturesConfigurationParser.m */; };
		4FDC83551F0AE38D00530B7C /* RAPictureConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDC83541F0AE38D00530B7C /* RAPictureConfig.m */; };
		4FF713571EB8EE91006651C4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FF713561EB8EE91006651C4 /* main.m */; };
		4FF7136B1EBB91F8006651C4 /* RaProcessPictureOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FF7136A1EBB91F8006651C4 /* RaProcessPictureOperation.m */; };
		4FF7136E1EBB98ED006651C4 /* UIImageUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FF7136D1EBB98ED006651C4 /* UIImageUtils.m */; };
		4FF713741EBD14DC006651C4 /* NSImage+OpenCV.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FF713731EBD14DC006651C4 /* NSImage+OpenCV.m */; };
		4FF713771EBD1B5F006651C4 /* RAFileUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FF713761EBD1B5F006651C4 /* RAFileUtils.m */; };
		4FF7137A1EBD1C5D006651C4 /* RAProccessPicturesTask.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FF713791EBD1C5D006651C4 /* RAProccessPicturesTask.m */; };
		4FF7E8F31ED5F7F0001285EE /* RaBookUploadCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FF7E8F21ED5F7F0001285EE /* RaBookUploadCommand.m */; };
		AEF601CD0062907FEB201E58 /* libPods-RaBookCommandLine.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 99BC6FB254A68259EAD43C99 /* libPods-RaBookCommandLine.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4FF713511EB8EE91006651C4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4F022A9A1F38B69900EDEC95 /* configurationBackup.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = configurationBackup.plist; sourceTree = "<group>"; };
		4FAF32AF1EC237B1002B84BE /* NSImage+Transformations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSImage+Transformations.h"; sourceTree = "<group>"; };
		4FAF32B01EC237B1002B84BE /* NSImage+Transformations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSImage+Transformations.m"; sourceTree = "<group>"; };
		4FAF32B71EC5014A002B84BE /* NSFileManager+RaBook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSFileManager+RaBook.h"; sourceTree = "<group>"; };
		4FAF32B81EC5014A002B84BE /* NSFileManager+RaBook.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSFileManager+RaBook.m"; sourceTree = "<group>"; };
		4FAF32BB1ECE1276002B84BE /* RAPicturesLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RAPicturesLoader.h; sourceTree = "<group>"; };
		4FAF32BC1ECE1276002B84BE /* RAPicturesLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RAPicturesLoader.m; sourceTree = "<group>"; };
		4FAF32BE1ECE13D5002B84BE /* RaBookCommandLineMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RaBookCommandLineMenu.h; sourceTree = "<group>"; };
		4FAF32BF1ECE13D5002B84BE /* RaBookCommandLineMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RaBookCommandLineMenu.m; sourceTree = "<group>"; };
		4FAF32C11ECE1926002B84BE /* RaBookCommandLineApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RaBookCommandLineApp.h; sourceTree = "<group>"; };
		4FAF32C21ECE1926002B84BE /* RaBookCommandLineApp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RaBookCommandLineApp.m; sourceTree = "<group>"; };
		4FDC834F1F0A9C3400530B7C /* configuration.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = configuration.plist; sourceTree = "<group>"; };
		4FDC83501F0ACD7E00530B7C /* RAPicturesConfigurationParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RAPicturesConfigurationParser.h; sourceTree = "<group>"; };
		4FDC83511F0ACD7E00530B7C /* RAPicturesConfigurationParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RAPicturesConfigurationParser.m; sourceTree = "<group>"; };
		4FDC83531F0AE38D00530B7C /* RAPictureConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RAPictureConfig.h; sourceTree = "<group>"; };
		4FDC83541F0AE38D00530B7C /* RAPictureConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RAPictureConfig.m; sourceTree = "<group>"; };
		4FF713531EB8EE91006651C4 /* RaBookCommandLine */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RaBookCommandLine; sourceTree = BUILT_PRODUCTS_DIR; };
		4FF713561EB8EE91006651C4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4FF713691EBB91F8006651C4 /* RaProcessPictureOperation.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; path = RaProcessPictureOperation.h; sourceTree = "<group>"; };
		4FF7136A1EBB91F8006651C4 /* RaProcessPictureOperation.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; path = RaProcessPictureOperation.m; sourceTree = "<group>"; };
		4FF7136C1EBB98ED006651C4 /* UIImageUtils.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; path = UIImageUtils.h; sourceTree = "<group>"; };
		4FF7136D1EBB98ED006651C4 /* UIImageUtils.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; path = UIImageUtils.m; sourceTree = "<group>"; };
		4FF713721EBD14DC006651C4 /* NSImage+OpenCV.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; path = "NSImage+OpenCV.h"; sourceTree = "<group>"; };
		4FF713731EBD14DC006651C4 /* NSImage+OpenCV.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; path = "NSImage+OpenCV.m"; sourceTree = "<group>"; };
		4FF713751EBD1B5F006651C4 /* RAFileUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RAFileUtils.h; sourceTree = "<group>"; };
		4FF713761EBD1B5F006651C4 /* RAFileUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RAFileUtils.m; sourceTree = "<group>"; };
		4FF713781EBD1C5D006651C4 /* RAProccessPicturesTask.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; path = RAProccessPicturesTask.h; sourceTree = "<group>"; };
		4FF713791EBD1C5D006651C4 /* RAProccessPicturesTask.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; path = RAProccessPicturesTask.m; sourceTree = "<group>"; };
		4FF7E8F11ED5F7F0001285EE /* RaBookUploadCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RaBookUploadCommand.h; sourceTree = "<group>"; };
		4FF7E8F21ED5F7F0001285EE /* RaBookUploadCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RaBookUploadCommand.m; sourceTree = "<group>"; };
		4FF7E8F41ED5F890001285EE /* RaBookCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RaBookCommand.h; sourceTree = "<group>"; };
		97D97FF040459AD54E1AFA2B /* Pods-RaBookCommandLine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RaBookCommandLine.release.xcconfig"; path = "Pods/Target Support Files/Pods-RaBookCommandLine/Pods-RaBookCommandLine.release.xcconfig"; sourceTree = "<group>"; };
		99BC6FB254A68259EAD43C99 /* libPods-RaBookCommandLine.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RaBookCommandLine.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B0E26EA63C784EB24FCDB764 /* Pods-RaBookCommandLine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RaBookCommandLine.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RaBookCommandLine/Pods-RaBookCommandLine.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4FF713501EB8EE91006651C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEF601CD0062907FEB201E58 /* libPods-RaBookCommandLine.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FAF32BA1ECE11DD002B84BE /* Utils */ = {
			isa = PBXGroup;
			children = (
				4FAF32BB1ECE1276002B84BE /* RAPicturesLoader.h */,
				4FAF32BC1ECE1276002B84BE /* RAPicturesLoader.m */,
				4FDC83501F0ACD7E00530B7C /* RAPicturesConfigurationParser.h */,
				4FDC83511F0ACD7E00530B7C /* RAPicturesConfigurationParser.m */,
				4FDC83531F0AE38D00530B7C /* RAPictureConfig.h */,
				4FDC83541F0AE38D00530B7C /* RAPictureConfig.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		4FDC834E1F0A9C1100530B7C /* Resources */ = {
			isa = PBXGroup;
			children = (
				4FDC834F1F0A9C3400530B7C /* configuration.plist */,
				4F022A9A1F38B69900EDEC95 /* configurationBackup.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		4FF7134A1EB8EE90006651C4 = {
			isa = PBXGroup;
			children = (
				4FF713551EB8EE91006651C4 /* RaBookCommandLine */,
				4FF713541EB8EE91006651C4 /* Products */,
				6CAF1E52A9BCF2E16E34E46A /* Pods */,
				96E50E07653C0E657FF08630 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4FF713541EB8EE91006651C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				4FF713531EB8EE91006651C4 /* RaBookCommandLine */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4FF713551EB8EE91006651C4 /* RaBookCommandLine */ = {
			isa = PBXGroup;
			children = (
				4FDC834E1F0A9C1100530B7C /* Resources */,
				4FAF32BA1ECE11DD002B84BE /* Utils */,
				4FF713681EBB9178006651C4 /* Operations */,
				4FF713561EB8EE91006651C4 /* main.m */,
				4FAF32BE1ECE13D5002B84BE /* RaBookCommandLineMenu.h */,
				4FAF32BF1ECE13D5002B84BE /* RaBookCommandLineMenu.m */,
				4FAF32C11ECE1926002B84BE /* RaBookCommandLineApp.h */,
				4FAF32C21ECE1926002B84BE /* RaBookCommandLineApp.m */,
				4FF7E8F11ED5F7F0001285EE /* RaBookUploadCommand.h */,
				4FF7E8F21ED5F7F0001285EE /* RaBookUploadCommand.m */,
				4FF7E8F41ED5F890001285EE /* RaBookCommand.h */,
			);
			path = RaBookCommandLine;
			sourceTree = "<group>";
		};
		4FF713681EBB9178006651C4 /* Operations */ = {
			isa = PBXGroup;
			children = (
				4FF7136C1EBB98ED006651C4 /* UIImageUtils.h */,
				4FF7136D1EBB98ED006651C4 /* UIImageUtils.m */,
				4FF713691EBB91F8006651C4 /* RaProcessPictureOperation.h */,
				4FF7136A1EBB91F8006651C4 /* RaProcessPictureOperation.m */,
				4FF713721EBD14DC006651C4 /* NSImage+OpenCV.h */,
				4FF713731EBD14DC006651C4 /* NSImage+OpenCV.m */,
				4FF713751EBD1B5F006651C4 /* RAFileUtils.h */,
				4FF713761EBD1B5F006651C4 /* RAFileUtils.m */,
				4FF713781EBD1C5D006651C4 /* RAProccessPicturesTask.h */,
				4FF713791EBD1C5D006651C4 /* RAProccessPicturesTask.m */,
				4FAF32AF1EC237B1002B84BE /* NSImage+Transformations.h */,
				4FAF32B01EC237B1002B84BE /* NSImage+Transformations.m */,
				4FAF32B71EC5014A002B84BE /* NSFileManager+RaBook.h */,
				4FAF32B81EC5014A002B84BE /* NSFileManager+RaBook.m */,
			);
			name = Operations;
			sourceTree = "<group>";
		};
		6CAF1E52A9BCF2E16E34E46A /* Pods */ = {
			isa = PBXGroup;
			children = (
				B0E26EA63C784EB24FCDB764 /* Pods-RaBookCommandLine.debug.xcconfig */,
				97D97FF040459AD54E1AFA2B /* Pods-RaBookCommandLine.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		96E50E07653C0E657FF08630 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				99BC6FB254A68259EAD43C99 /* libPods-RaBookCommandLine.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FF713521EB8EE91006651C4 /* RaBookCommandLine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FF7135A1EB8EE91006651C4 /* Build configuration list for PBXNativeTarget "RaBookCommandLine" */;
			buildPhases = (
				9EAD0489053AE81D85B0A330 /* [CP] Check Pods Manifest.lock */,
				4FF7134F1EB8EE91006651C4 /* Sources */,
				4FF713501EB8EE91006651C4 /* Frameworks */,
				4FF713511EB8EE91006651C4 /* CopyFiles */,
				2047B627E2AE46E6C2AB2012 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RaBookCommandLine;
			productName = RaBookCommandLine;
			productReference = 4FF713531EB8EE91006651C4 /* RaBookCommandLine */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4FF7134B1EB8EE90006651C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Leandro Fantin";
				TargetAttributes = {
					4FF713521EB8EE91006651C4 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4FF7134E1EB8EE90006651C4 /* Build configuration list for PBXProject "RaBookCommandLine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4FF7134A1EB8EE90006651C4;
			productRefGroup = 4FF713541EB8EE91006651C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4FF713521EB8EE91006651C4 /* RaBookCommandLine */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		2047B627E2AE46E6C2AB2012 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RaBookCommandLine/Pods-RaBookCommandLine-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9EAD0489053AE81D85B0A330 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4FF7134F1EB8EE91006651C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FDC83521F0ACD7E00530B7C /* RAPicturesConfigurationParser.m in Sources */,
				4FF713771EBD1B5F006651C4 /* RAFileUtils.m in Sources */,
				4FF7137A1EBD1C5D006651C4 /* RAProccessPicturesTask.m in Sources */,
				4FDC83551F0AE38D00530B7C /* RAPictureConfig.m in Sources */,
				4FF7E8F31ED5F7F0001285EE /* RaBookUploadCommand.m in Sources */,
				4FF713571EB8EE91006651C4 /* main.m in Sources */,
				4FAF32BD1ECE1276002B84BE /* RAPicturesLoader.m in Sources */,
				4FAF32C01ECE13D5002B84BE /* RaBookCommandLineMenu.m in Sources */,
				4FF713741EBD14DC006651C4 /* NSImage+OpenCV.m in Sources */,
				4FAF32B91EC5014A002B84BE /* NSFileManager+RaBook.m in Sources */,
				4FF7136E1EBB98ED006651C4 /* UIImageUtils.m in Sources */,
				4FAF32C31ECE1927002B84BE /* RaBookCommandLineApp.m in Sources */,
				4FAF32B11EC237B1002B84BE /* NSImage+Transformations.m in Sources */,
				4FF7136B1EBB91F8006651C4 /* RaProcessPictureOperation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4FF713581EB8EE91006651C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4FF713591EB8EE91006651C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4FF7135B1EB8EE91006651C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0E26EA63C784EB24FCDB764 /* Pods-RaBookCommandLine.debug.xcconfig */;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4FF7135C1EB8EE91006651C4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97D97FF040459AD54E1AFA2B /* Pods-RaBookCommandLine.release.xcconfig */;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FF7134E1EB8EE90006651C4 /* Build configuration list for PBXProject "RaBookCommandLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FF713581EB8EE91006651C4 /* Debug */,
				4FF713591EB8EE91006651C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FF7135A1EB8EE91006651C4 /* Build configuration list for PBXNativeTarget "RaBookCommandLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FF7135B1EB8EE91006651C4 /* Debug */,
				4FF7135C1EB8EE91006651C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4FF7134B1EB8EE90006651C4 /* Project object */;
}
